/*  Basic Styling
------------------------------------------------------- */
* { box-sizing: border-box; }
body { margin: 0; }

html {
	font-family: Avenir, Helvetica, sans-serif;
	background: white /*#e4e4d5*/;
}
header {
	margin: 4rem;
}
h1 {
	text-transform: uppercase;
	font-size: 4rem;
	border: 8px solid #d55349;
	text-align: center;
}


/*  Version A — Let's break apart the letters
------------------------------------------------------- */
.A h1 {
	overflow-wrap: anywhere;
}


/*  Version B — Let's separate the letters
------------------------------------------------------- */
.B h1 {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
}


/*  Version C — How about a deconstructed layout
------------------------------------------------------- */
.C h1 {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
}
.C h1 span:nth-child(1) { /* G */
	grid-column: 2;
	grid-row: 1;
}
.C h1 span:nth-child(2) { /* R */
	grid-column: 3;
	grid-row: 1;
}
.C h1 span:nth-child(3) { /* A */
	grid-column: 6;
	grid-row: 1;
}
.C h1 span:nth-child(4) { /* P */
	grid-column: 3;
	grid-row: 2;
}
.C h1 span:nth-child(5) { /* H */
	grid-column: 4;
	grid-row: 2;
}
.C h1 span:nth-child(6) { /* I */
	grid-column: 5;
	grid-row: 3;
}
.C h1 span:nth-child(7) { /* C */
	grid-column: 6;
	grid-row: 3;
}
.C h1 span:nth-child(8) { /* D */
	grid-column: 1;
	grid-row: 4;
}
.C h1 span:nth-child(9) { /* E */
	grid-column: 2;
	grid-row: 4;
}
.C h1 span:nth-child(10) { /* S */
	grid-column: 5;
	grid-row: 5;
}
.C h1 span:nth-child(11) { /* I */
	grid-column: 3;
	grid-row: 6;
}
.C h1 span:nth-child(12) {
	grid-column: 5;
	grid-row: 6;
}
.C h1 span:nth-child(13) {
	grid-column: 8;
	grid-row: 7;
}


/*  Version D
------------------------------------------------------- */
.D header {
	margin: 3rem;
	display: grid;
	grid-template-columns: 0 max-content 5rem auto;
	grid-template-rows: 1.5rem 50px min-content auto auto;
	gap: 0 1rem;
}
.D h1 {
	grid-column: 1 / 3;
	grid-row: 1 / 5;
	border: none;
	margin: 0;
	font-size: 2.5rem;
}
.D nav {
	writing-mode: vertical-rl;
	grid-column: 3 / 5;
	grid-row: 3;
	background: #d55349;
}
.D .red-box {
	border: 8px solid #d55349;
	grid-row: 2 / 5;
	grid-column: 2 / 4;
	z-index: -1;
}
.D ul {
	padding: 1rem;
}
.D li {
	list-style: none;
}
.D a {
	color: #003049;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 1.3rem;
	font-weight: 800;
}
.D img {
	mix-blend-mode: overlay;
	grid-column: 3 / 5;
	grid-row: 3 / 6;
}

/* Inner Grid — same as demo C */

.D h1 {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
}
.D h1 span:nth-child(1) { /* G */
	grid-column: 2;
	grid-row: 1;
}
.D h1 span:nth-child(2) { /* R */
	grid-column: 3;
	grid-row: 1;
}
.D h1 span:nth-child(3) { /* A */
	grid-column: 6;
	grid-row: 1;
}
.D h1 span:nth-child(4) { /* P */
	grid-column: 3;
	grid-row: 2;
}
.D h1 span:nth-child(5) { /* H */
	grid-column: 4;
	grid-row: 2;
}
.D h1 span:nth-child(6) { /* I */
	grid-column: 5;
	grid-row: 3;
}
.D h1 span:nth-child(7) { /* C */
	grid-column: 6;
	grid-row: 3;
}
.D h1 span:nth-child(8) { /* D */
	grid-column: 1;
	grid-row: 4;
}
.D h1 span:nth-child(9) { /* E */
	grid-column: 2;
	grid-row: 4;
}
.D h1 span:nth-child(10) { /* S */
	grid-column: 5;
	grid-row: 5;
}
.D h1 span:nth-child(11) { /* I */
	grid-column: 3;
	grid-row: 6;
}
.D h1 span:nth-child(12) { /* G */
	grid-column: 5;
	grid-row: 6;
}
.D h1 span:nth-child(13) { /* N */
	grid-column: 8;
	grid-row: 7;
}


/*  Version E
------------------------------------------------------- */
.E header {
	margin: 3rem;
	display: grid;
	grid-template-columns: 0 max-content 5rem auto;
	grid-template-rows: 1.5rem 50px min-content auto auto;
	gap: 0 1rem;
}
.E h1 {
	grid-column: 1 / 3;
	grid-row: 1 / 5;
	border: none;
	margin: 0;
	font-size: 2.5rem;
}
.E nav {
	writing-mode: vertical-rl;
	grid-column: 3 / 5;
	grid-row: 3;
	background: #EB786B;
}
.E .red-box {
	border: 8px solid #EB786B;
	grid-row: 2 / 5;
	grid-column: 2 / 4;
	z-index: -1;
  -webkit-box-shadow: -13px -9px 0px 1px rgba(230,218,230,1);
-moz-box-shadow: -13px -9px 0px 1px rgba(230,218,230,1);
box-shadow: -13px -9px 0px 1px #f6f9c2;
}
.E ul {
	padding: 1rem;
}
.E li {
	list-style: none;
}
.E a {
	color: #003049;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 1.3rem;
	font-weight: 800;
}
.E img {
	mix-blend-mode: overlay;
	grid-column: 3 / 5;
	grid-row: 3 / 6;
}

/* Inner Grid — same as demo C */

.E h1 {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
  color: #003049;
}
.E h1 span:nth-child(1) { /* G */
	grid-column: 2;
	grid-row: 1;
}
.E h1 span:nth-child(2) { /* R */
	grid-column: 3;
	grid-row: 1;
}
.E h1 span:nth-child(3) { /* A */
	grid-column: 6;
	grid-row: 1;
}
.E h1 span:nth-child(4) { /* P */
	grid-column: 7;
	grid-row: 1;
}
.E h1 span:nth-child(5) { /* H */
	grid-column: 4;
	grid-row: 2;
}
.E h1 span:nth-child(6) { /* I */
	grid-column: 5;
	grid-row: 2;
}
.E h1 span:nth-child(7) { /* C */
	grid-column: 6;
	grid-row: 3;
}
.E h1 span:nth-child(8) { /* D */
	grid-column: 7;
	grid-row: 3;
}
.E h1 span:nth-child(9) { /* E */
	grid-column: 2;
	grid-row: 4;
}
.E h1 span:nth-child(10) { /* S */
	grid-column: 5;
	grid-row: 5;
}
.E h1 span:nth-child(11) { /* I */
	grid-column: 3;
	grid-row: 6;
}
.E h1 span:nth-child(12) { /* G */
	grid-column: 6;
	grid-row: 5;
}
.E h1 span:nth-child(13) { /* N */
	grid-column: 4;
	grid-row: 6;
}

.E h1 span:nth-child(14) { /* N */
	grid-column: 8;
	grid-row: 7;
}

img{
  width:45%;
}

.screenshot{
  margin-left: 5em;
}


/*$$$$$$$$$$$$$$$$$$ main $$$$$$$$$$$$$$$$$$*/

.o-container {
    width: 100%;
}

.c-intro__text {
    color: #003049 ;
    margin-left: auto;
    width: calc(145px + (100% - 319px)/12*6);
    padding-top: 3rem;
    margin-bottom: 20em;

}

.c-intro__text p {
animation: move 2s ease-in-out
}

.u-justify-content-end {
    justify-content: flex-end!important;
}

.is_over[data-anim] {
    opacity: 1;
    transform: translateY(0) opacity(0);
}

[data-anim] {
    opacity: 0;
    will-change: opacity,transform;
    transition: all .6s ease-in-out;
    transform: translateY(40px) opacity(1);
}

.fs-3 {
    letter-spacing: calc(-.04348vw + .3587px);
    line-height: calc(2.17391vw + 19.56522px);
    font-size: 50px;
}



/***************** partie portfolio *****************/

.o-wrapper {

            width: 100%;
            padding-left: 62px;
            padding-right: 62px;

}


.o-container {

            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: rgba(0,0,0,0);
}



.u-flex-row {


            flex-direction: row!important;
}
.u-flex {


            display: flex!important;
}

.u-justify-content-between {


            justify-content: space-between!important;
}

.u-flex-wrap {
    flex-wrap: wrap!important;
}

.c-grid__col--double {
    flex: 0 0 calc(145px + (100% - 319px)/12*6);
}
.c-grid__col {
    flex: 0 0 calc(58px + (100% - 319px)/12*3);
    align-items: start;
}

.is_over[data-anim] {


            opacity: 1;
            transform: translateY(0);
}

[data-anim] {


            opacity: 0;
            will-change: opacity,transform;
            transition: all .6s ease-in-out;
            transform: translateY(40px);
}

.c-grid__item--long {


            flex: 0 0 100%;
}
.c-grid__item {


            position: relative;
            margin-top: 0;
            margin-bottom: 29px;
            flex: 0 0 calc(58px + (100% - 145px)/6*3);
            background-color: #000;
            overflow: hidden;
}

.c-grid__item>a, .c-grid__item>div {

            display: inline-block;
            vertical-align: top;
            width: 100%;
            padding-bottom: calc(70% - 14.5px);
            background-size: cover;
            background-position: 50%;
}

a {


            color: inherit;
            text-decoration: none;
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: rgba(0,0,0,0);
}

.c-grid__item>a:before{


            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: opacity .3s ease-in-out,visibility .3s ease-in-out;
            z-index: 2;
            pointer-events: none;
}

.c-grid__item>a:before, .c-grid__item>div:before {


          content: "";
          background-color: rgba(0,0,0,.7);
}



.c-grid__item-bg {


          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-size: cover;
          background-position: 50%;
          background-color: #000;
          background-repeat: no-repeat;
}


.c-grid__item>a span, .c-grid__item>div span {

          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          visibility: hidden;
          transition: opacity .3s ease-in-out,visibility .3s ease-in-out;
          z-index: 2;
          pointer-events: none;
          color: #fff;
          text-align: center;
          padding: 0 10px;
}


.c-grid__item.no-margin-bottom {
    margin-bottom: 0;
}

.c-grid__item>a:before{
    content: "";
    background-color: rgba(0,0,0,.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out,visibility .3s ease-in-out;
    z-index: 2;
    pointer-events: none;
}

.u-align-items-center {
    align-items: center!important;
}

.u-justify-content-center {
    justify-content: center!important;
}


.form{
	margin: 2em 2em;
	padding: 2em 2em;
}















/*---------- pour le select custom ------------*/

.selectdiv {
  position: relative;
  /*Don't really need this just for demo styling*/

  float: left;
  min-width: 200px;
  margin: 4px -1%;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
display: none;
}

.selectdiv:after {
  content: '<>';
  font: 17px "Consolas", monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 11px;
  /*Adjust for position however you want*/

  top: 18px;
  padding: 0 0 2px;
  border-bottom: 1px solid #999;
  /*left line */

  position: absolute;
  pointer-events: none;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */

  display: block;
  width: 100%;
  max-width: 320px;
  height: 50px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}
















}
